La licencia del MIT

Copyright (c) 2020 Jose Luis Marín de la Poza  

El permiso se concede de forma gratuita, 
a cualquier persona que obtenga una copia de este software y 
archivos de documentación asociados (el "Software"), a 
negociar con el Software sin restricciones, incluyendo 
sin limitación de los derechos de uso, copia, modificación, 
fusionar, publicar, distribuir, sublicenciar y/o vender 
copias del Programa, y permitir a las personas a las que 
el software está preparado para hacerlo, 
sujeto a las siguientes condiciones:

El anterior aviso de derechos de autor y este aviso de permiso 
se incluirán en todas las copias o partes sustanciales del Software.

EL SOFTWARE SE PROPORCIONA "TAL CUAL", SIN GARANTÍA DE NINGÚN TIPO, 
EXPRESA O IMPLÍCITA, INCLUYENDO PERO NO LIMITÁNDOSE A LAS GARANTÍAS 
DE LA COMERCIABILIDAD, LA IDONEIDAD PARA UN PROPÓSITO PARTICULAR Y LA NO INFRACCIÓN. 
EN NINGÚN CASO LOS AUTORES O LOS TITULARES DE LOS DERECHOS DE AUTOR SERÁN RESPONSABLES DE 
CUALQUIER RECLAMACIÓN, DAÑOS Y PERJUICIOS U OTRA RESPONSABILIDAD, YA SEA EN UNA ACCIÓN DE CONTRATO, 
DE LOS DAÑOS O DE OTRO MODO, QUE SE DERIVEN DE, EN O EN RELACIÓN CON LA 
O EL USO U OTROS TRATOS EN EL SOFTWARE.